# inredd-web-api

./: .dockerignore  .example.env  .gitignore  Dockerfile  README.md  database.py  docker-compose.yml  main.py  manage.py  pom.xml  wsgi.py
Inredd/: pom.xml
Inredd/src/main/java/api/webservices/inredd/: InreddApplication.java
Inredd/src/main/java/api/webservices/inredd/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  OpenApiSecurityConfig.java  ResourceServerConfig.java
Inredd/src/main/java/api/webservices/inredd/exceptionhandler/: InreddExceptionHandler.java
Inredd/src/main/java/api/webservices/inredd/repository/: GroupRepository.java
Inredd/src/main/java/api/webservices/inredd/resource/: ActivityResource.java  GroupResource.java  PaperResource.java  TokenResource.java  UserResource.java
Inredd/src/main/java/api/webservices/inredd/security/: AppUserDetailsService.java
Inredd/src/main/java/api/webservices/inredd/service/: GroupService.java  (+1 more)
Inredd/src/main/resources/: application.properties
Inredd/src/main/resources/db/migration/: V01__create_tables.sql  V02__population_academic.sql
Inredd/src/test/java/api/webservices/inredd/: InreddApplicationTests.java
app/: __init__.py
app/main/: __init__.py
app/main/configuration/docker/: Dockerfile  entrypoint.sh
app/main/controller/: index_controller.py  user_controller.py
app/main/model/: __init__.py  academic_model.py  user.py  user_model.py  user_namespace.py
app/main/util/: __init__.py  decorator.py  log_utils.py
configs/docker/: Dockerfile  entrypoint-dev.sh  healthcheck.sh  requirements.txt
docker/: Dockerfile  wait-for-postgres.sh
src/main/java/api/webservices/inredd/: InreddApplication.java
src/main/java/api/webservices/inredd/config/: AuthorizationServerConfig.java  JwtConfig.java  OpenApiConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/api/webservices/inredd/cors/: CorsFilter.java
src/main/java/api/webservices/inredd/exceptionhandler/: GroupNotEmptyException.java  InreddExceptionHandler.java  RestExceptionHandler.java
src/main/java/api/webservices/inredd/repository/: AcademicRepository.java  AccessRequestRepository.java  ActivityRepository.java  AddressRepository.java  AnamnesisFormRepository.java  InviteRequestRepository.java  MemberRepository.java  PaperRepository.java  PatientRepository.java  PermissionRepository.java  PrivacyPolicyRepository.java  RadiographRepository.java  TermsOfServiceRepository.java  UserRepository.java  VisitRepository.java
src/main/java/api/webservices/inredd/resource/: AccessRequestResource.java  ActivityResource.java  DashboardController.java  DashboardResource.java  GroupResource.java  MeResource.java  MemberResource.java  PaperResource.java  ParamResource.java  PatientResource.java  ProfileResource.java  RadiographResource.java  RequestResource.java  TokenResource.java  UserResource.java  VisitResource.java
src/main/java/api/webservices/inredd/security/: SystemUser.java
src/main/java/api/webservices/inredd/service/: AccessRequestService.java  ActivityService.java  DashboardService.java  EmailService.java  GroupService.java  MemberService.java  PaperService.java  ParamService.java  PatientService.java  RadiographService.java  UserService.java  VisitService.java
src/main/java/api/webservices/inredd/specification/: AccessRequestSpecification.java  PaperSpecification.java  UserSpecification.java  VisitSpecification.java
src/main/java/api/webservices/inredd/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_tables.sql  V02__population_academic.sql  V03__fix_sequences.sql  V04__population_paper.sql  V05__create_terms_tables.sql  V06__create_group_permission_table.sql  V07__add_abstract_to_paper.sql  V08__create_access_request_table.sql  V09__add_rejection_to_access_request.sql  V11__create_contains_all_words_function.sql  V12__add_format_and_formatted_text_to_paper.sql  V13__add_moderated_by.sql  V14__updated_at_terms.sql  V15__create_d2l_basic_tables.sql  v10__create_invite_request.sql
src/test/java/api/webservices/inredd/: InreddApplicationTests.java
(+83 files in other folders)
