server.port=8881

spring.jpa.database=POSTGRESQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.web.pageable.size-parameter=limit
spring.data.web.pageable.page-parameter=page
spring.data.web.sort.sort-parameter=sort

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.types.print.banner=true

# Definir schema padrão
spring.jpa.properties.hibernate.default_schema=public

# Mostrar SQL gerado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração Flyway para rodar no schema correto
# spring.flyway.schemas=inredd_schema
# spring.flyway.default-schema=inredd_schema
spring.flyway.repair-at-start=true
spring.flyway.baseline-on-migrate=true

# Configuração para evitar problemas de time zone
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC';

#spring.jackson.deserialization.fail-on-unknown-properties=true
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=385f60953991205fb9aa4e87356d50ba
spring.mail.from=no-reply@demomailtrap.co
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.default-encoding=UTF-8

inredd.webservices.api